spring.application.name=Pharmacy
server.port=9091
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MT
spring.datasource.password=MT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver