spring.application.name=Admin
server.port=9094
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=MT
spring.datasource.password=MT
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
